# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.rafael-polfliet.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.rafael-polfliet.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.rafael-polfliet.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.rafael-polfliet.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.rafael-polfliet.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b94f0a87d080f1499335ef0e80daaeaa
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
